html, body {
    height: 99.5%;
}


body {
   background-color: rgb(228, 228, 228);
   font-family: Arial, "Arial Black", "Times New Roman", Times, serif;
   display: flex;
   flex-direction: column;
}

.accueil, .reserv, .recap_full{
    border: 2px solid black;
    padding: 10px;
}

.recap_full {
    padding-right: 20px;
    padding-left: 20px;
}

.reserv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
}

.reserv > .reserv_form > h2, .recap_full > h2 {
    font-size: 3em;
    margin: 0.5em;
    margin-top: 0.1em;
}

.reserv_form {
    flex-grow: 1;
}

.choix {
    line-height: 200%;
}

h1 {
    font-size: 4em;
    margin: 0;
}

.intro {
    padding: 1em;
    padding-left: 2em;
    padding-right: 2em;
    font-size: 2em;
    text-align: justify;
}

.intro > h2 {
    text-decoration: underline;
}

a {
    text-decoration: none;
    color: rgb(71, 71, 255);
}

a:hover {
    text-decoration: underline;
}

.content {
  flex: 1;
}

footer {
  flex-shrink: 0;
  text-align: center;
}

.recap {
    font-size: 1.5em;
}

.good_insert {
    color: rgb(71, 71, 255);
    font-size: 1.5em;
}

.bad_insert {
    color: red;
    font-size: 1.5em;
}

table {
    border: 2px solid black;
    background-color: white;
}

td {
    text-align: center;
    border: 1px solid black;
    padding-left: 8px;
    padding-right: 8px;
}

th {
    border-bottom: 2px solid black;
}

.motif {
    width: 70%;
}

.date {
    width: 15%;
}

.horaires {
    width: 15%;
}

.tableau {
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 45em;
}